<div class="panel panel-default panel-auto-size">
    <div class="panel-heading">
        <div class="row">
            <label class="col-auto-fit no-padding-col-right label-sm rightAlign">
                Combattant :
            </label>
            <div class="col-md-6 col-sm-8 col-xs-8">
                <select class="form-control input-sm" id="personnageSelect"
                        onchange="selectPersonnage($(this).val());">
                </select>
            </div>
            <div class="col-md-2 col-sm-2 col-xs-2">
                <a class="btn btn-default btn-sm disabled" href="#" id="returnButton">
                    <span class="glyphicon glyphicon-step-backward"/>
                </a>
                <a class="disabled btn-primary btn btn-sm" href="#" id="playButton">
                    <span class="glyphicon glyphicon-play"></span>
                </a>
            </div>
        </div>
    </div>
    <div class="panel-body">
        <div id="aucunPersonnagePlaceholder">Aucun Personnage</div>
        <form class="form-horizontal" id="personnageCourant">
            <div class="form-group">
                <label class="col-md-1 control-label">Nom</label>
                <div class="col-md-3"><input class="form-control inputNom" placeholder="Nom du personnage" type="text"/>
                </div>
                <label class=" col-md-1 control-label">Type</label>
                <div class="col-md-3 "><select class="form-control inputType no-padding-col"></select></div>
                <label class=" col-md-1 control-label">Groupe</label>
                <div class="col-md-3"><input class="form-control inputGroupe" placeholder="Groupe" type="text"/></div>
            </div>
            <hr>
            <div class="form-group">
                <div class="col-md-3 no-padding-col">
                    <label class="col-md-5 control-label">Initiative</label>
                    <div class="col-md-7"><input class="form-control inputInitiative" placeholder="15" type="text"/>
                    </div>
                </div>
                <div class="col-md-3 no-padding-col">
                    <label class="col-md-5 control-label">Soak</label>
                    <div class="col-md-7">
                        <input class="form-control inputSoak" placeholder="3" type="text"/>
                    </div>
                </div>
                <div class="col-md-3 no-padding-col">
                    <label class="col-md-5 control-label">Defense</label>
                    <div class="col-md-7"><input class="form-control inputDefense" placeholder="4" type="text"/></div>
                </div>
                <div class="col-md-3 no-padding-col">
                    <label class="col-md-5 control-label">Adversary</label>
                    <div class="col-md-7"><input class="form-control inputAdversary" placeholder="5" type="text"/></div>
                </div>
            </div>
            <hr>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <div class="row">
                        <label class="col-md-10 col-sm-8 col-xs-8 label-sm">Liste des Effets</label>
                        <div class="col-md-2 col-sm-4 col-xs-4 rightAlign">
                            <a class="btn-default btn btn-sm" href="#" onclick="addEffet();">
                                <span class="glyphicon glyphicon-plus"></span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="panel-body ListEffets">
                    <div class="row">
                        <label class="col-lg-7 col-md-6 hidden-sm hidden-xs">Nom</label>
                        <label class="col-md-2 hidden-sm hidden-xs">Durée Restante</label>
                        <label class="col-md-2 hidden-sm hidden-xs">Durée Totale</label>
                        <label class="col-md-2 col-lg-1 hidden-sm hidden-xs">Actions</label>
                    </div>
                    <div class="row effetPlaceholder">
                        <div class="col-md-1 col-sm-1 col-xs-1">
                        </div>
                        <div class="col-md-11 col-sm-11 col-xs-11">
                            Aucun Effet Actif
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>